{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch NAI1",
            "request": "launch",
            "mainClass": "NAI1.Main",
            "projectName": "NAI_ef16b727",
            "args": "3 data/iris_training.txt data/iris_test.txt"
        },
        {
            "type": "java",
            "name": "Launch NAI2",
            "request": "launch",
            "mainClass": "NAI2.Main",
            "projectName": "NAI_ef16b727",
            "args": "0.1 data/iris2_training.txt data/iris2_test.txt"
        }
    ]
}